.notes {
  min-height: calc(100vh - 84px);
  padding-top: 16px;
}

.notes .empty {
  flex: 1;
  -ms-flex: 1;
  height: 100%;
}

.top {
  gap: 24px;
}

.grid {
  max-width: 1080px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  gap: 14px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
}
